<!doctype html>
<html lang="de">
  <head>
    <title>BKGL-Kleinanzeigen</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
          <div class="container">
            <a href="/"><img src="bilder/logo.png" class="navbar-brand" alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Suche</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Katogorien
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Bücher</a></li>
                          <li><a class="dropdown-item" href="#">Elektronische Geräte</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Weitere</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Anzeige Aufgeben</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Login</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
        <section class="bg-dark text-light text-center p-5">
            <div class="container">
                <div class="d-sm-flex">
                    <div>
                        <h1>Der Kleinanzeigen an <span class="text-warning">Deiner Schule</span></h1>
                        <p class="lead">Hier kannst du Deine alten Bücher, Computer, Klassenkamerade:innen, etc. verkaufen</p>
                    </div>
                    <div>
                        <img class="img-fluid w-50" src="/bilder/buecher.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <br>
        <div class="container row">
            <div class="card" style="width: 18rem;">
                <img src="https://static.cornelsen.de/media/9783060406661/9783060406661_COVER_STD_B260_X2.png" class="card-img-top rounded mx-auto img-thumbnail">
                <div class="card-body">
                  <h5 class="card-title">Mathe Buch 11. Klasse</h5>
                  <p class="card-text">Das Buch wurde kaum benutzt. Nur Abholung.</p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Mathe</li>
                    <li class="list-group-item">Ahmet</li>
                  </ul>
                  <a href="#" class="btn btn-primary">Zur Anzeige</a>
                </div>
            </div>
            <br>
            <div class="card" style="width: 18rem;">
                <img src="https://static.cornelsen.de/media/9783064514171/9783064514171_COVER_STD_B260_X2.png" class="card-img-top rounded mx-auto img-thumbnail">
                <div class="card-body">
                  <h5 class="card-title">Deutsch Buch 11. Klasse</h5>
                  <p class="card-text">Das Buch wurde kaum benutzt. Nur Abholung.</p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Deutsch</li>
                    <li class="list-group-item">Ahmet</li>
                  </ul>
                  <a href="#" class="btn btn-primary">Zur Anzeige</a>
                </div>
            </div>
            <br>
            <div class="card" style="width: 18rem;">
                <img src="https://bilder.buecher.de/produkte/23/23403/23403089n.jpg" class="card-img-top rounded mx-auto img-thumbnail">
                <div class="card-body">
                  <h5 class="card-title">Englisch Buch 11. Klasse</h5>
                  <p class="card-text">Das Buch wurde kaum benutzt. Nur Abholung.</p>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Englisch</li>
                    <li class="list-group-item">Emirhan</li>
                  </ul>
                  <a href="#" class="btn btn-primary">Zur Anzeige</a>
                </div>
            </div>
        </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>